# openpp-android-sdk

./: .gitignore  LICENSE  README.md  settings.gradle
openpp/: build.gradle  proguard-rules.pro
openpp/src/main/: AndroidManifest.xml
openpp/src/main/java/net/openpp/android/auth/: OpenppAuthListener.java  OpenppAuthManager.java  OpenppOAuthApi.java
openpp/src/main/java/net/openpp/android/location/: OpenppLocationManager.java
openpp/src/main/java/net/openpp/android/oauth/: OpenppAuthManager.java  OpenppOAuthApi.java
openpp/src/main/java/net/openpp/android/push/: OpenppPushBroadcastReceiver.java  OpenppPushIntentService.java  OpenppPushManager.java
openpp/src/main/res/values/: strings.xml
